<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3843D3"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:subtitleTextColor="#ffffff"
        android:titleMarginStart="20dp"
        android:titleTextColor="#ffffff"
        app:titleTextColor="#FFFFFF"
        app:subtitleTextColor="#FFFFFF"></androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="Dashboard"
        android:textSize="30dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">

        <Button
            android:id="@+id/button_Atc_connect_server"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_rectangle_cyan"
            android:drawableTop="@drawable/ic_server"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="join chat"
            android:textColor="#FFFFFF" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">

        <Button
            android:id="@+id/button_server_bookmarck"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_rectangle_cyan"
            android:drawableTop="@drawable/ic_bookmarck_server"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="Chat preferite"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/button_Atc_profilo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_rectangle_cyan"
            android:drawableTop="@drawable/ic_profle"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="profilo"
            android:textColor="#FFFFFF" />

    </LinearLayout>


</LinearLayout>